.pokemon-card
    font-family: "Signika",arial,sans-serif
    margin: 0 5px 50px
    width: 215px
    display: flex
    flex-direction: column

    &__image 
        /* o & chama a categoria dentro do .pokemon-card visto que todos estão utilizando o mesmo  */
        /* nome com apenas um diferenciador */
        background: #DCDCDC

    &__number,
    &__name
        padding: 0 10px
    
    &__types
        display: flex

    &__number
        color: #919191
        font-size: 80%
        padding-top: 2px

    &__name    
        color: #313131
        font-size: 145%
        margin: 0.5em 5px

    
    &__type
        margin: 0 10px
        border-radius: 3px
        line-height: 18px
        /* o padding pode interferir nos valores de height*/ 
        max-width: 110px
        width: 38.4375%
        float: left
        text-transform: none
        font-size: 11px
        text-align: center

        &--grass
            background-color: #7FFFD4
            color: black
        
        &--poison
            background-color: #DC143C
            color: white
